<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_TextView"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/welcome_to_clevercards"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />


    <TextView
        android:id="@+id/role_TextView"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/user"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/welcome_TextView"
        app:layout_constraintVertical_bias="0.058" />

    <LinearLayout
        android:id="@+id/rowTopButtons"
        android:layout_width="332dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/role_TextView">

        <Button
            android:id="@+id/btnEng"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:background="@drawable/blue_rounded_button"
            android:backgroundTint="@null"
            android:text="ENG\n100"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCst"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_weight=".5"
            android:background="@drawable/blue_rounded_button"
            android:text="CST\n100"
            android:textAllCaps="false"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/blue_rounded_button"
        android:backgroundTint="@null"
        android:text="Sign Out"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>