<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flashcardCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/frontTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="#F6208EDB"
            android:text="@string/front"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/backTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:textColor="#F6208EDB"
            android:gravity="center"
            android:text="@string/back"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>